FROM node:20.11.1 AS build-stage

WORKDIR /app

RUN npm install --force

COPY gestion-travaux-pwa/package.json ./

COPY gestion-travaux-pwa/ .

RUN npm install --force && npm run build

FROM nginx:1.25

COPY --from=build-stage /app/src/www/ /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

COPY gestion-travaux-pwa/nginx/nginx.conf /etc/nginx/nginx.conf
CMD ["sh", "-c", "envsubst < /etc/nginx/nginx.conf > /etc/nginx/nginx.conf.tmp && mv /etc/nginx/nginx.conf.tmp /etc/nginx/nginx.conf"]

RUN echo "upstream php-upstream { server backend:9000; }" > /etc/nginx/conf.d/upstream.conf

COPY gestion-travaux-pwa/config/ssl-prod/cert.pem /etc/nginx/cert.pem
COPY gestion-travaux-pwa/config/ssl-prod/key.pem /etc/nginx/key.pem

EXPOSE 80
EXPOSE 443