<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Page non trouvée</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block block-strong inset">
                <p>Oups</p>
                <p>Page non trouvée</p>
            </div>
        </div>
    </div>
</template>
<script>
    export default () => {
        return $render
    }
</script>