<template>
    <div class="page center-login view-main">
        <div class="page-content login-screen-content">
            <div class="login-screen-title">Page de connexion</div>
            <form id="form-login">
                <div class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Username</div>
                                <div class="item-input-wrap">
                                    <input type="text" name="username" placeholder="Votre email" />
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-title item-label">Password</div>
                                <div class="item-input-wrap">
                                    <input type="password" name="password" placeholder="Votre mot de passe" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list" style="margin-top: 5%;">
                    <ul>
                        <li>
                            <a href="#" class="button button-fill button-round btn-login">
                                Connexion
                            </a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle';
    import { login } from '../js/login.js';

    export default async (props, { $, $on, $f7 }) => {
        $on('pageInit', () => {
            $('.btn-login').on('click', function () {
                var formData = $f7.form.convertToData('#form-login');
                login(formData.username, formData.password, $f7)
            });
        });

        return $render;
    }

</script>