<template>
    <div class="page" data-name="form">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Modification profil</div>
            </div>
        </div>
        <div class="page-content">
            <form id="form-user">
                <div class="block-title">Modifier votre profil </div>
                <div class="list list-strong-ios list-dividers-ios list-outline-ios">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Nom : </div>
                                    <div class="item-input-wrap">
                                        <input name='lastname' type="text" placeholder="Nom de famille" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Prénom : </div>
                                    <div class="item-input-wrap">
                                        <input name='firstname' type="text" placeholder="Prénom" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Email : </div>
                                    <div class="item-input-wrap">
                                        <input name='email' type="email" placeholder="email" />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </form>
            <div class="block">
                <button class="button button-small button-round button-fill" @click="${send}">Sauvegarder</button>
            </div>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle'
    import Dom7 from 'Dom7'

    import { showUser, updateUser } from '../../js/user.js'

    export default async (props, {$, $on, $f7, $onBeforeUnmount } ) => {
        const user = await showUser()

        const formUser = {
            firstname: user.firstname,
            lastname: user.lastname,
            email: user.email,
        }

        const send = () => {
            const formData = $f7.form.convertToData('#form-user')
            updateUser(formData, props.userId, $f7)
        }

        $on('pageBeforeIn', function (page) {
            $f7.form.fillFromData('#form-user', formUser)
        })

        return $render
    }

</script>
