<template>
    <div id="show-user" class="page">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="title">Mon profil</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">Mes informations</div>
            <div class="list list-strong list-outline inset list-dividers-ios simple-list">
                <ul>
                    <li>Nom : ${user.lastname}</li>
                    <li>Prénom : ${user.firstname}</li>
                    <li>Email : ${user.email}</li>
                </ul>
            </div>
            <div class="card-footer display-flex justify-content-center">
                <a href="/mon-compte/update/"${idUser} class="link link-fill link-fill-primary link-fill-raised">
                    <i class="f7-icons">square_pencil</i>
                </a>
            </div>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle';
    import Dom7 from 'dom7';

    import { showUser } from '../../js/user.js'
    import { getDecodedToken } from '../../js/token.js'
    import { loadTabbar } from '../../js/components/tabbar.js'

    export default async (props, { $, $on, $f7 }) => {
        const user = await showUser()
        const idUser = getDecodedToken().id

        $on('pageInit', function (page) {
            loadTabbar('show-user', $f7)
        })

        return $render
    }
</script>