<template>
    <div class="page" data-name="form">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Facture de la prestation</div>
            </div>
        </div>
        <div class="page-content">
            <form id="form-work-invoice">
                <div class="block-title">Lignes de la facture</div>
                <div class="list list-strong-ios list-dividers-ios list-outline-ios" id="invoice-lines">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Nom de la facture</div>
                                    <div class="item-input-wrap">
                                        <input name='name' type="text" placeholder="Travaux de préparation du chantier" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Localisation</div>
                                    <div class="item-input-wrap">
                                        <input name='localisation' type="text" placeholder="Localisation" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Description prestation</div>
                                    <div class="item-input-wrap">
                                        <input name='description' type="text" placeholder="Dépose des éléments sanitaires" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Prix unitaire</div>
                                    <div class="item-input-wrap">
                                        <input name='price_unitaire' type="text" placeholder="Ensemble" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Prix total de la ligne</div>
                                    <div class="item-input-wrap">
                                        <input name='total_line' type="number" placeholder="100.00" min="0.00" step="0.01"/>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <button class="button button-small button-tonal button-round button-fill" @click="${addInvoiceLine}">
                        Ajouter une ligne
                    </button>
                    <button class="button button-small button-round button-fill" @click="${send}" style="margin-top: 0.5rem;">
                        Sauvegarder
                    </button>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle'
    import Dom7 from 'Dom7'

    import { createInvoiceWork, isValidForm } from '../../js/invoiceWork.js'
    import { addInvoiceLine } from '../../js/work/component/invoiceLineComponent.js'

    export default async (props, {$, $on, $f7, $onBeforeUnmount } ) => {

        const send = (event) => {
            event.preventDefault()
            const $$ = Dom7

            let formData = $f7.form.convertToData('#form-work-invoice')
            const isValid = isValidForm($$, $f7)
            if (isValid) {
                createInvoiceWork(formData, $f7, props.clientId)
            }
        }

        return $render
    }
</script>
