<template>
    <div class="page" data-name="form">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Retour</span>
                    </a>
                </div>
                <div class="title">Modification prestation</div>
            </div>
        </div>
        <div class="page-content">
            <form id="form-work">
                <div class="block-title">Modification de la prestation</div>
                <div class="list list-strong-ios list-dividers-ios list-outline-ios">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Nom</div>
                                    <div class="item-input-wrap">
                                        <input name='name' type="text" placeholder="Nom prestation" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Ville</div>
                                    <div class="item-input-wrap">
                                        <input name='city' type="text" placeholder="Paris" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Client</div>
                                    <div class="item-input-wrap">
                                        <select name="client">
                                            ${clients.map((client) => $h`
                                                <option value='${client.id}'>${client.firstname} ${client.lastname}</option>
                                            `)}
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Progression</div>
                                    <div class="item-input-wrap">
                                        <select name="progression">
                                            <option>Pas commencé</option>
                                            <option>En cours</option>
                                            <option>Terminé</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Date de début</div>
                                    <div class="item-input-wrap">
                                        <input name='start' type="datetime-local" placeholder="Date de début" value="2023-05-08 09:00" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Date de fin</div>
                                    <div class="item-input-wrap">
                                        <input name='end' type="datetime-local" placeholder="Date de fin" value="2023-05-08 18:00" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="equipements-list">
                            <div class="item-content item-input equipement">
                                <div class="item-inner">
                                    <div class="item-title item-label">Équipement</div>
                                    <div class="item-input-wrap display-flex justify-content-end">
                                        <input name='equipements' type="text" placeholder="Cables réseaux" />
                                        <a href="#" @click="${addEquipement}" class="tooltip-init add-equipement"
                                            data-tooltip="Ajouter d'autres équipements"
                                        >
                                            <i class="f7-icons">plus_app_fill</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Total prestation</div>
                                    <div class="item-input-wrap">
                                        <input name='totalAmount' type="number" min="0" step="0.01"
                                            placeholder="150.50"
                                            value="00.00" required validate 
                                        />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
    
            </form>
            <div class="block">
                <button class="button button-small button-round button-fill" @click="${send}">Sauvegarder</button>
            </div>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle'
    import Dom7 from 'dom7'

    import { getClientsByUser } from '../../js/client/client.js'
    import { updateWork } from '../../js/work.js'
    import { findWorkById } from '../../js/work.js'

    import * as btnComponent from '../../js/work/component/btnComponent.js'
    export default async (props, {$, $on, $f7, $onBeforeUnmount } ) => {

        const work = await findWorkById(props.prestationId, $f7)
        const clients = await getClientsByUser($f7)

        const formWork = {
            name: work.name,
            city: work.city,
            client: work.client.id,
            progression: work.progression,
            start: work.start.split('+').shift(),
            end: work.end.split('+').shift(),
            totalAmount: work.totalAmount
        }

        const send = () => {
            const equipements = btnComponent.getEquipementsInForm(Dom7)
            const formData = $f7.form.convertToData('#form-work')
            formData.equipements = equipements

            updateWork(formData, props.prestationId, $f7)
        }

        $on('pageBeforeIn', function (page) {
            $f7.form.fillFromData('#form-work', formWork)
            btnComponent.getInputEquipementUpdateForm(work.equipements)
        })

        const addEquipement = () => btnComponent.addInputEquipement()

        return $render
    }

</script>