<template>
  <div id="index-work" class="page">
    <div class="navbar">
      <div class="navbar-inner">
        <div id="title-work" class="title">Mes prestations</div>
        <div class="right">
          <a class="link icon-only panel-open ripple-inset" data-panel="right">
            <i class="icon material-icons md-only">menu</i>
            <i class="icon f7-icons if-not-md">menu</i>
          </a>
        </div>
      </div>
    </div>
      <div class="page-content">
        <div class="block-title display-flex justify-content-space-between align-items-center">
          <span class="text-lg font-bold">Informations sur les prestations</span>
          <a href="/form-work/" class="button-small button-outline">
            <span class="ml-5">Ajouter</span>
            <i class="icon f7-icons">plus_app_fill</i>
          </a>
        </div>
        ${worksByUser.map((work) => $h`
        <div class="card card-work mb-3">
          <div class="card-header custom-header">
            <h5 class="card-title">${work.name}</h5>
            <span class="badge badge-status ${getProgressColor(work.progression)}">
              ${work.progression}
            </span>
          </div>
          <div class="card-content card-content-padding list inset">
            <ul class="data-list">
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="icon f7-icons">placemark</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"><strong>Lieu :</strong></div>
                    <div class="item-after"><strong>${work.city}</strong></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="icon f7-icons">calendar_circle</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"><strong>Début :</strong></div>
                    <div class="item-after"><strong>${formatDate(work.start)}</strong></div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="icon f7-icons">calendar_circle</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"><strong>Fin :</strong></div>
                    <div class="item-after"><strong>${formatDate(work.end)}</strong></div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="icon f7-icons">person_circle</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"><strong>Client :</strong></div>
                    <div class="item-after"><strong>${work.client.name}</strong></div>
                  </div>
                </div>
              </li>                
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <i class="icon f7-icons">hammer</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"><strong>Ressources utilisées :</strong></div>
                  </div>
                </div>
              </li>
              <ul>
                <li>
                  <div class="tags-container-work">
                    ${work.equipements.map((equipement) => $h`
                      <span class="tag-work">${equipement}</span>
                    `)}
                  </div>
                </li>
              </ul>
              <div class="total-section mt-2">
                <li>
                  <div class="item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">money_euro_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title"><strong>Total HT : </strong></div>
                      <div class="item-after"><strong>${work.totalAmount.toFixed(2)} €</strong></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">chart_pie</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title"><strong>TVA : </strong></div>
                      <div class="item-after">
                        <strong>${tvaOnAmount(work.totalAmount, tvaEnum.TVA_MAINTENANCE_WORK).toFixed(2)} €</strong>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-media final-total">
                      <i class="icon f7-icons">money_euro_circle</i>
                    </div>
                    <div class="item-inner final-total">
                      <div class="item-title"><strong class="final-total">Total TTC : </strong></div>
                      <div class="item-after">
                        <strong class="final-total">${totalAmountTVA(work.totalAmount, tvaEnum.TVA_MAINTENANCE_WORK).toFixed(2)} €</strong>
                      </div>
                    </div>
                  </div>
                </li>
              </div>
            </ul>
          </div>
          <div class="card-footer d-flex justify-content-end">
            <a href="/prestation/${work.id}" class="button button-small">
              <i class="f7-icons">eye_fill</i>
              Détails
            </a>
          </div>
        </div>
        `)}
        <div class="pagination">
          <a href="#" class="btn-prev" @click="${previousElement}">
            <i class="f7-icons">chevron_left_circle_fill</i>
          </a>
          <div class="pagination-links"></div>
          <a href="#" class="btn-next" @click="${nextElement}">
            <i class="f7-icons">chevron_right_circle_fill</i>
          </a>
        </div>
    </div>
  </div>
</template>
<script>
  import Framework7 from 'framework7/bundle'

  import { formatDate } from '../../js/helper/date.ts'
  import { getProgressColor } from '../../js/helper/statusHelper.ts'
  import { getWorkByUser } from '../../js/work.js'
  import { sendNotificationPushForProgression } from '../../js/notification'
  import { loadTabbar } from '../../js/components/tabbar.js'
  import { totalAmountTVA, tvaOnAmount } from '../../js/helper/priceWorkHelper'
  import { tvaEnum } from '../../js/enum/tvaEnum.js'
  import Pagination from '../../js/service/Pagination.ts'

  export default async (props, { $, $on, $f7, $update }) => {
    const pagination = new Pagination(10)

    const response = await getWorkByUser($f7, 1)
    let worksByUser = response.works

    const updateWorks = async () => {
      const response = await getWorkByUser($f7, pagination.currentPage)
      worksByUser = response.works
      $update()
    }

    $on('pageInit', async function (page) {
      loadTabbar('index-work', $f7)
      const response = await getWorkByUser($f7, 1)
      worksByUser = response.works

      pagination.totalItems = response.totalItems
      pagination.paginationContainer = document.querySelector('.pagination-links')
      pagination.setUpdateContentCallBack(updateWorks)
      pagination.updatePagination($('.btn-prev'), $('.btn-next'))
    })

    const nextElement = async () => {
      await pagination.nextElement($('.btn-prev'), $('.btn-next'))
    }
    const previousElement = async () => {
      await pagination.previousElement($('.btn-prev'), $('.btn-next'))
    }

    setTimeout(() => {
      sendNotificationPushForProgression($f7)
    }, 60000)

    return $render
  }
</script>