<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="title">Mes prestations</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">Informations sur les prestations</div>
            ${worksByUser.map((item) => $h`
            <div class="card color-card">
                <div class="card-header">${item.name}</div>
                <div class="card-content card-content-padding display-flex align-content-center">
                    <div class="col">
                        <div class="row">Prestation réalisé à ${item.city}</div>
                        <div class="row">Date de début : ${item.start}</div>
                        <div class="row">Date de fin: ${item.end}</div>
                        <div class="row">Etat: ${item.progression}</div>
                        <div class="row">
                            ${item.equipements}
                        </div>
                        <div class="row">
                            Pour ${item.client.lastname} ${item.client.firstname}
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <a href="/prestation/"${item.id}>
                        <i class="f7-icons">eye_fill</i>
                    </a>
                </div>
            </div>
            `)}
        </div>
    </div>
    
  
      
</template>
<script>
    import Framework7 from 'framework7/bundle';
    import Dom7 from 'Dom7';
    
    import { getWorkByUser } from '../../js/work.js'
    import { sendNotificationPushForProgression } from '../../js/notification'

    export default async (props, { $, $on, $f7 }) => {
        var $$ = Dom7;

        const works = await getWorkByUser()
        let worksByUser = works

        setTimeout(() => {
            sendNotificationPushForProgression()
        // }, 300000)
        }, 60000)

        return $render;
    }
</script>