<template>
    <div class="page">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="title">Prestation</div>
            </div>
        </div>
        <div class="toolbar tabbar tabbar-icons toolbar-bottom">
            <div class="toolbar-inner">
                <a href="/mon-compte/" class="tab-link">
                    <i class="f7-icons">person</i>
                    <span class="tabbar-label">Mon profil</span>
                </a>
                <a href="/prestation/" class="tab-link">
                    <i class="material-icons">home</i>
                    <span class="tabbar-label">Prestations</span>
                </a>
                <a href="/clients/" class="tab-link">
                    <i class="f7-icons">person_2</i>
                    <span class="tabbar-label">Clients</span>
                </a>
                <a href="/" @click="${logout}" class="tab-link">
                    <i class="f7-icons blue">arrow_right_circle</i>
                    <span class="tabbar-label">Déconnexion</span>
                </a>
            </div>
        </div>
        <div class="page-content">
            <div class="card card-outline">
                <div class="card-header display-flex justify-content-space-between">
                    <div class="card-title">Informations sur la prestation</div>
                </div>
                <div class="card-content card-content-padding">
                    <div class="list simple-list no-hairlines-between">
                        <ul>
                            <li>${work.name}</li>
                            <li>Date de début : ${formatDate(work.start)}</li>
                            <li>Date de fin : ${formatDate(work.end)}</li>
                            <li>État : ${work.progression}</li>
                            <li>Équipements utilisés :</li>
                            <li class="equipements-wrapper">
                                <div class="equipements-container">${getEquipementsInLine(work.equipements)}</div>
                            </li>
                            <li>Pour ${work.client.lastname} ${work.client.firstname}</li>
                        </ul>
                    </div>
                </div>
                <div class="card-footer display-flex justify-content-center">
                    <a href="/form-work/update/${props.prestationId}" class="link link-fill link-fill-primary link-fill-raised">
                        <i class="f7-icons">square_pencil_fill</i>
                    </a>
                    <a id=${props.prestationId} href="#" class="link link-fill link-fill-danger link-fill-raised delete" @click="${openConfirm}">
                        <i class="f7-icons">trash_circle_fill</i>
                    </a>
                </div>
                <div class="card-footer display-flex justify-content-center">
                    <a href="/form-work/invoice/${props.prestationId}/${work.client.id}" class="link link-fill link-fill-secondary link-fill-raised">
                        <i class="f7-icons">doc_text_fill</i>
                        <span>Générer la facture</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import Framework7 from 'framework7/bundle';
    import Dom7 from 'dom7';

    import { logout } from '../../js/token.js'
    import { formatDate } from '../../js/date.js'
    import { findWorkById, deleteWork, getEquipementsInLine } from '../../js/work.js'
    import { CONFIRMATION_TO_DELETE } from '../../js/messages.js'

    export default async (props, { $, $on, $f7 }) => {
        var $$ = Dom7

        const work = await findWorkById(props.prestationId, $f7)

        const openConfirm = () => {
            $f7.dialog.confirm(CONFIRMATION_TO_DELETE, function () {
                deleteWork($$('.delete')[0].id, $f7)
            })
        }

        return $render
    }
</script>